# wpf-pptx-editor

./: .gitignore  README.md  wpf-pptx-editor.sln
wpf-pptx-editor/: App.cs  Starter.cs  wpf-pptx-editor.csproj
wpf-pptx-editor.Forms/: AppServices.cs  wpf-pptx-editor.Forms.csproj
wpf-pptx-editor.Forms/Controls/: SlideEditorControl.cs  SlideEditorControl.xaml
wpf-pptx-editor.Forms/Converters/: ActiveToolConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
wpf-pptx-editor.Forms/Models/: EditableShape.cs  SlideInfo.cs  UndoActions.cs
wpf-pptx-editor.Forms/Services/: PptxParser.cs  PptxService.cs  PptxWriter.cs  SlideRenderer.cs
wpf-pptx-editor.Forms/Themes/: Generic.xaml
wpf-pptx-editor.Forms/Themes/UI/Views/: MainWindow.xaml
wpf-pptx-editor.Forms/UI/Views/: MainWindow.cs
wpf-pptx-editor.Forms/ViewModels/: MainWindowViewModel.cs  SlideEditorViewModel.cs  SlideItemViewModel.cs
wpf-pptx-editor.Main/: wpf-pptx-editor.Main.csproj
wpf-pptx-editor.Support/: wpf-pptx-editor.Support.csproj
wpf-pptx-editor.Support/Themes/: Generic.xaml
wpf-pptx-editor.Support/Themes/Units/: wpf-pptx-editorWindow.xaml
wpf-pptx-editor.Support/UI/Units/: wpf-pptx-editorWindow.cs
