<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>wpf_pptx_editor.Support</RootNamespace>
        <AssemblyName>wpf_pptx_editor.Support</AssemblyName>
    </PropertyGroup>
</Project>
